{
  "name": "webpack-html-boilerplate",
  "version": "1.0.0",
  "description": "A simple webpack html boilerplate including some tools for your front-end development",
  "dependencies": {
    "normalize.css": "^4.0.0",
    "soundtouchjs": "^0.1.5",
    "wavesurfer.js": "^2.2.1"
  }
}
